# code-editor

./: .gitignore  Boot.cs  Highlighter.cs  Main.cs  Program.cs  Theme.cs  code-editor.csproj  code-editor.sln  notes.txt
Assets/: preferences.json
Assets/Highlighters/: cs.json  json.json  lua.json  py.json
Assets/Languages/: cs.json  json.json  lua.json  py.json
Assets/Themes/: default.json  fieldlights.json
Highlighters/: json.json
NotUI/: Font.cs  Highlighter.cs  Language.cs  Preferences.cs  Theme.cs  Timer.cs
Properties/: launchSettings.json
UI/: DeveloperConsole.cs  Element.cs  TextEditor.cs  Window.cs
